v1.7
'CTT Windows Utility.ps1' remplacé par un raccourci pour télécharger la dernière version.

v1.6
Correction de quelque script

v1.5
Correction de quelque script
Icônes ajoutées sur les dossiers

v1.4
Correction du script 'Mises à Jour Application.bat' dans le dossier 'Application'
Correction de 'Changelog.txt'

v1.3
Correction de quelque script

v1.2
'Installer Chocolatey' ajouté dans le dossier 'Application'

v1.1
'CTT (Chris Titus Tech's) Windows Utility' ajouté
Readme.txt --> Lisez-moi.txt

v1.0
Première Version